{
  "name": "qacc-monorepo",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:worker": "pnpm --filter worker dev",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter api build",
    "build:worker": "pnpm --filter worker build",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@bull-board/api": "^6.20.6",
    "@bull-board/express": "^6.20.6",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.0",
    "bullmq": "^5.71.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer"
    ],
    "overrides": {
      "ioredis": "^5.3.2"
    }
  }
}
